# AllTheCompatibility

./: README.md  build.gradle  changelog.txt  gradle.properties  tin.json
src/main/java/xxrexraptorxx/allthecompatibility/main/: ATC.java  References.java  package-info.java
src/main/java/xxrexraptorxx/allthecompatibility/utils/: Config.java  Events.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/allthecompatibility/lang/: en_us.json
src/main/resources/data/allthecompatibility/recipe/replication/: allthemodium.json  aluminum.json  brass.json  bronze.json  cinnabar.json  constantan.json  electrum.json  enderium.json  fluorite.json  invar.json  iridium.json  lead.json  lumium.json  nickel.json  osmium.json  peridot.json  platinum.json  ruby.json  sapphire.json  signalum.json  silver.json  steel.json  tin.json  unobtainium.json  unobtainium_allthemodium_alloy.json  unobtainium_vibranium_alloy.json  uranium.json  vibranium.json  vibranium_allthemodium_alloy.json  zinc.json
src/main/resources/data/allthecompatibility/recipes/: assembly_line_machines-grinding-aluminum.json  assembly_line_machines-grinding-aluminum_ingot.json  assembly_line_machines-grinding-lead.json  assembly_line_machines-grinding-lead_ore.json  assembly_line_machines-grinding-nickel.json  assembly_line_machines-grinding-nickel_ingot.json  assembly_line_machines-grinding-osmium.json  assembly_line_machines-grinding-platinum.json  assembly_line_machines-grinding-platinum_ingot.json  assembly_line_machines-grinding-platinum_ore.json  assembly_line_machines-grinding-silver.json  assembly_line_machines-grinding-silver_ore.json  assembly_line_machines-grinding-tin.json  assembly_line_machines-grinding-tin_ingot.json  assembly_line_machines-grinding-tin_ore.json  assembly_line_machines-grinding-uranum.json  assembly_line_machines-grinding-zinc.json  assembly_line_machines-grinding-zinc_ingot.json  create-grinding-deepslate_aluminium_ore.json  create-grinding-deepslate_lead_ore.json  create-grinding-deepslate_nickel_ore.json  create-grinding-deepslate_osmium_ore.json  create-grinding-deepslate_platinum_ore.json  create-grinding-deepslate_silver_ore.json  create-grinding-deepslate_tin_ore.json  create-grinding-lead.json  create-grinding-lead_block.json  create-grinding-lead_ore.json  create-grinding-nickel.json  create-grinding-osmium.json  create-grinding-osmium_block.json  create-grinding-osmium_ore.json  create-grinding-platinum.json  create-grinding-platinum_block.json  create-grinding-silver.json  create-grinding-silver_ore.json  create-grinding-tin.json  create-grinding-tin_ore.json  create-grinding-uranum.json  create-grinding-uranum_block.json  (+53 more)
src/main/resources/data/allthecompatibility/recipes/assembly_line_machines/: assembly_line_machines-grinding-aluminum.json  assembly_line_machines-grinding-aluminum_ingot.json  assembly_line_machines-grinding-aluminum_ore.json  assembly_line_machines-grinding-lead.json  assembly_line_machines-grinding-lead_ingot.json  assembly_line_machines-grinding-lead_ore.json  assembly_line_machines-grinding-nickel.json  assembly_line_machines-grinding-nickel_ore.json  assembly_line_machines-grinding-osmium.json  assembly_line_machines-grinding-osmium_ingot.json  assembly_line_machines-grinding-osmium_ore.json  assembly_line_machines-grinding-platinum.json  assembly_line_machines-grinding-silver.json  assembly_line_machines-grinding-silver_ingot.json  assembly_line_machines-grinding-silver_ore.json  assembly_line_machines-grinding-tin.json  assembly_line_machines-grinding-uranium.json  assembly_line_machines-grinding-uranium_ingot.json  assembly_line_machines-grinding-uranium_ore.json  assembly_line_machines-grinding-uranum.json  assembly_line_machines-grinding-uranum_ingot.json  assembly_line_machines-grinding-uranum_ore.json  assembly_line_machines-grinding-zinc_ingot.json  assembly_line_machines-grinding-zinc_ore.json
src/main/resources/data/allthecompatibility/recipes/create/: create-blasting-aluminum.json  create-blasting-aluminum_ore.json  create-blasting-aluminum_raw.json  create-blasting-lead.json  create-blasting-lead_ore.json  create-blasting-lead_raw.json  create-blasting-nickel.json  create-blasting-nickel_ore.json  create-blasting-nickel_raw.json  create-blasting-osmium.json  create-blasting-osmium_ore.json  create-blasting-osmium_raw.json  create-blasting-platinum.json  create-blasting-platinum_raw.json  create-blasting-silver.json  create-blasting-silver_raw.json  create-blasting-tin.json  create-blasting-tin_ore.json  create-blasting-tin_raw.json  create-blasting-uranium.json  create-blasting-uranium_ore.json  create-blasting-uranium_raw.json  create-blasting-uranum.json  create-blasting-uranum_ore.json  create-blasting-uranum_raw.json  create-blasting-zinc.json  create-blasting-zinc_ore.json  create-blasting-zinc_raw.json  create-grinding-aluminium.json  create-grinding-aluminium_block.json  create-grinding-aluminium_ore.json  create-grinding-aluminum.json  create-grinding-aluminum_block.json  create-grinding-aluminum_ore.json  create-grinding-deepslate_aluminum_ore.json  create-grinding-deepslate_lead_ore.json  create-grinding-deepslate_nickel_ore.json  create-grinding-deepslate_osmium_ore.json  create-grinding-deepslate_platinum_ore.json  create-grinding-deepslate_silver_ore.json  (+65 more)
src/main/resources/data/allthecompatibility/recipes/industrial_reborn/: industrial_reborn-compressing-aluminium.json  industrial_reborn-compressing-aluminum.json  industrial_reborn-compressing-constantan.json  industrial_reborn-compressing-electrum.json  (+20 more)
src/main/resources/data/tags/items/: dusts.json
src/unused_recipes/alm/: peridot_gear.json  ruby_gear.json  ruby_gem.json  ruby_plate.json  ruby_rod.json  sapphire_gear.json  sapphire_gem.json  sapphire_plate.json
src/unused_recipes/create/: ruby.json  sapphire.json
src/unused_recipes/cyclic/: peridot.json  ruby.json  sapphire.json
src/unused_recipes/indreb/: peridot_end_ore.json  peridot_nether_ore.json  sapphire_end_ore.json  sapphire_nether_ore.json
src/unused_recipes/voluminous/: ruby.json  sapphire.json
(+5296 files in other folders)
