## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=2.2.0
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.1
forge_version=47.1.44
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

## Dependency Properties
jei_version = 15.2.0.27
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
curios_version = 5.5.0+1.20.1
patchouli_version = 84
botania_version = 445

## Curseforge Dependency Properties
ato_version = 5348605
voluminous_energy_version = 5170889
industrial_reborn_version = 4076608
plain_grinder_version = 4706259
simple_grinder_version = 4615192
cyclic_version = 5259070
assembly_line_machines_version = 3769864
energized_power_version = 5510680
resourceful_lib_version = 5361260
resourceful_config_version = 5020441
ad_astra_version = 5116766
flib_version = 4724762
botarium_version = 5024181
mekanism_version = 4866575
