## Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=3.8.1
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21.1
forge_version=21.1.72
mixin_version=0.8.5
parchment_version=2024.07.28-1.21
mc_version_range=[1.21,1.21.2)
forge_version_range=[21.0,)
loader_version_range=[3,)

## Dependency Properties
jei_version= 19.21.0.247
create_version = 0.5.1.j
registrate_version = MC1.20-1.3.3
curios_version = 5.5.0+1.20.1
patchouli_version = 88
botania_version = 447

## Curseforge Dependency Properties
ato_version = 6118610
jade_version = 6011258
kubejs_version = 5810100
rhino_version = 6184623
voluminous_energy_version = 5170889
industrial_reborn_version = 4076608
plain_grinder_version = 5807385
simple_grinder_version = 5615864
cyclic_version = 6118162
assembly_line_machines_version = 3769864
energized_power_version = 5797585
resourceful_lib_version = 5793500
resourceful_config_version = 6142616
ad_astra_version = 5042002
flib_version = 4724762
botarium_version = 5486070
mekanism_version = 6018306
aa_version = 6151639
modern_industrialization_version = 6161932
cloth_config_api_version = 5623420
applied_energistics_version = 5979641
ae2_jei_integration_version = 5748513
allthemodium_version = 6135138
ori_tech_version = 6187031
architectury_version = 5786327
athena_version = 5629395
gecko_lib_version = 6027599
owo_lib_version = 5945693
fabric_api_version = 5998326
ender_io_version = 6065326
tesseract_api_version = 6182978
extended_industrialization_version = 6198505
xycraft_version = 5601037
xycraft_machines_version = 5601045
xycraft_world_version = 5601038
replication_version = 6168308
titanium_version = 6155132