## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=2.3.0
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.1
forge_version=47.4.0
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

## Dependency Properties
jei_version = 15.20.0.106
create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
curios_version = 5.5.0+1.20.1
patchouli_version = 84.1
botania_version = 448

## Curseforge Dependency Properties
ato_version = 5348605
allthemodium_version = 6389531
geckolib_version = 6333474
voluminous_energy_version = 5170889
industrial_reborn_version = 4076608
plain_grinder_version = 5807385
simple_grinder_version = 4615189
cyclic_version = 6373460
assembly_line_machines_version = 3769864
energized_power_version = 5797551
resourceful_lib_version = 5659871
resourceful_config_version = 6231176
ad_astra_version = 6262032
flib_version = 6369719
botarium_version = 5486070
mekanism_version = 6258796
replication_version = 6137645
gecko_lib_version = 6027599
cloth_config_api_version = 5729105
applied_energistics_version = 6357138
titanium_version = 5468426
xl_packets_version = 4426828
ie_version = 6206989
enderio_version = 6274905