# Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version = 1.19.2
forge_version = 43.2.21
mod_version = 2.1.1b

## Dependency Properties
jei_version = 11.6.0.1015
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
curios_version = 5.1.4.1
patchouli_version = 77
botania_version = 440

## Curseforge Dependency Properties
ato_version = 4046926
voluminous_energy_version = 4627252
industrial_reborn_version = 4651636
plain_grinder_version = 3915901
simple_grinder_version = 4058995
cyclic_version = 5259008
assembly_line_machines_version = 3964948
energized_power_version = 5510672
resourceful_lib_version = 4477753
resourceful_config_version = 4444198
ad_astra_version = 4643668
botarium_version = 4306551
industrial_contraption_version = 4392862
ftb_lib_version = 4661834
architectury_version = 4555749
