## Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=3.8.3
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21.1
forge_version=21.1.145
mixin_version=0.8.5
parchment_version=2024.07.28-1.21
mc_version_range=[1.21,1.21.2)
forge_version_range=[21.0,)
loader_version_range=[3,)

## Dependency Properties
jei_version= 19.21.0.247
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
curios_version = 5.5.0+1.20.1
patchouli_version = 88
botania_version = 447

## Curseforge Dependency Properties
ato_version = 6118610
jade_version = 6291517
rhino_version = 6184623
voluminous_energy_version = 5170889
industrial_reborn_version = 4076608
plain_grinder_version = 5807385
simple_grinder_version = 5615864
cyclic_version = 6118162
assembly_line_machines_version = 3769864
energized_power_version = 6341211
resourceful_lib_version = 5793500
resourceful_config_version = 6142616
ad_astra_version = 5042002
flib_version = 4724762
botarium_version = 5486070
mekanism_version = 6327955
aa_version = 6151639
modern_industrialization_version = 6389065
cloth_config_api_version = 5623420
applied_energistics_version = 6399563
ae2_jei_integration_version = 5748513
allthemodium_version = 6389532
ori_tech_version = 6332316
architectury_version = 5786327
athena_version = 5629395
gecko_lib_version = 6027599
owo_lib_version = 5945693
fabric_api_version = 6136650
ender_io_version = 6363527
tesseract_api_version = 6182978
extended_industrialization_version = 6198505
xycraft_version = 5601037
xycraft_machines_version = 5601045
xycraft_world_version = 5601038
replication_version = 6388264
titanium_version = 6155132
guide_me_version = 6396436